# springcloud-demo

./: README.md  pom.xml
common.api/: pom.xml
common.api/src/main/java/entity/: User.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lifeisgg/: EurekaServerApp.java
eureka-server/src/main/resources/: application-replica1.yml
feign-service/: pom.xml
feign-service/src/main/java/com/lifeisgg/: feignServiceApp.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lifeisgg/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
provider.demo.8001/: pom.xml
provider.demo.8001/src/main/java/com/lifeisgg/: ClassProviderApp.java
provider.demo.8001/src/main/java/com/lifeisgg/config/: Config.java
provider.demo.8001/src/main/resources/: application.yml
